# OliveStudio.Maths

./: Directory.Packages.props  OliveStudio.Maths.sln  README.md  Utility.Maths.sln
src/OliveStudio.Maths/: EasingFunction.cs  EasingFunctions.cs  IRandomiser.cs  Interpolate.cs  Maths.cs  OliveStudio.Maths.csproj  Randomiser.cs  StubRandomiser.cs
src/Utility.Maths/: EasingFunction.cs  EasingFunctions.cs  IRandomiser.cs  Interpolate.cs  Maths.cs  Randomiser.cs  StubRandomiser.cs  Utility.Maths.csproj
tests/OliveStudio.Maths.Tests/: OliveStudio.Maths.Tests.csproj
